<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="topnav">
  <a routerLinkActive="active current" routerLink="groupes">Groupes</a>
  <a routerLinkActive="active current" routerLink="groupe/:id">Projets</a>
  <a routerLinkActive="active current" href="#contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search" >
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>




</body>
</html>
